---
prometheus_image: 'prom/prometheus'
prometheus_image_version: 'latest'
prometheus_port: '9090'
haproxy_exporter_port: '9101'
ilo_exporter_port: '9416'
bind_exporter_port: '9119'
ssl_exporter_port: '9219'
openstack_exporter_port: '9180'
junos_exporter_port: '9326'
netapp_exporter_port: '9418'
lenovo_flex_exporter_port: '9417'

provision_state: "started"

ssl_expiration_warning_threshold: '7'
ssl_expiration_critical_threshold: '3'

memory_usage_warning_threshold: '70'
memory_usage_critical_threshold: '90'

disk_usage_warning_threshold: '70'
disk_usage_critical_threshold: '90'

monitoring_config_dir: "/opt/monitoring"
monitoring_host_epel_download_url: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
monitoring_host_epel_gpg_download_url: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
monitoring_host_epel_disable_gpg_check: 'no'
exporters_host: "127.0.0.1"
